
Robert(White) vs Ashe(Black).
1.e2e4 2.Ng8f6 3.d2d3 4.b8c7 5.b8c7 6.Nb8c6 7.f2f3 
XXX won.
Vivian(White) vs Mandy(Black).
Sally(White) vs Jordan(Black).
1.e2e4 
XXX won.
Elan(White) vs Crow(Black).
rrr(White) vs wew(Black).
1.e2e4 2.c7c6 3.d3d4 4.d2d3 5.& C:/Python39/python.exe c:/Users/smart/Desktop/class/ai/chess/Chess.py ewe(White) vs qwq(Black).
1.e2e4 2.c7c6 3.d2d4 
XXX won.
gdf(White) vs dfg(Black).
1.e2e4 2.d7d6 3.d2d4 
XXX won.
Urshula(White) vs Cody(Black).
1.e2e4 2.d7d6 3.c2c3 4.e7e5 5.f2f4 6.h7h6 
XXX won.
Ella(White) vs Opera(Black).

XXX won.
Silly(White) vs Turtle(Black).
1.e2e4 2.d7d5 3.d2d3 4.e7e6 
XXX won.
Tiffiny(White) vs Gordan(Black).
1.e2e4 2.f7f6 3.d2d4 4.e7e5 
XXX won.
Ian(White) vs Anthony(Black).
Ian(White) vs Anthony(Black).
1.e2e4 2.Ng8f6 3.d2d3 
['Ian', 'White'] won.
Richard(White) vs Frank(Black).
1.2224 Richard(White) vs Gorge(Black).
1.e2e4 2.Ng8f6 3.d2d3 4.e7e5 
Gorge won.
sdas(White) vs ddddd(Black).
1.e2e4 white(White) vs black(Black).
1.e2e4 Green(White) vs Blue(Black).
1.e2e4 Toyz(White) vs Tommy(Black).
1.e2e4 Dave(White) vs Vivian(Black).
1.e2e4 FatBob(White) vs Cody(Black).
1.e2e4 2.Ng1f3 3.Ng8f6 4.e7e6 
Cody won.
Henk(White) vs Cody(Black).
1.e2e4 Nash(White) vs Curry(Black).
1.e2e4 Zack(White) vs Xilinx(Black).
1.e2e4 Bob(White) vs Kirk(Black).
1.e2e4 2.e7e5 3.e2e4 iu(White) vs bp(Black).
1.e2e4 2.e7e5 3.f2f3 4.d7d6 
bp won.
ssa(White) vs dafa(Black).
1.e2e4 2.e7e5 3.f2f4 4.f7f6 5.& C:/Python39/python.exe c:/Users/smart/Desktop/class/ai/chess/Chess.py dggdd(White) vs sadasd(Black).
1.e2e4 2.e7e5 3.f2f3 4.f7f6 5.f3f4 
dggdd won.
Jessie(White) vs Ray(Black).
1.e2e4 2.e7e6 
Ray won.
Cody(White) vs Tiffiny(Black).
1.e2e4 wert(White) vs asdaa(Black).
1.e2e4 2.e7e5 3.f2f3 4.f7f6 5.f3f4 6.f6f5 
asdaa won.
aaa(White) vs ddd(Black).

ddd won.
Tony(White) vs Frank(Black).
e2e4 1.e7e6 f2f4 2.q7q6 Lenna(White) vs Polly(Black).
e2e4 1.e7e6 f2f4 2.a7a5 e4e5 3.f7f6 
Polly won.
Rich(White) vs Selina(Black).
0.e2e4 e7e5 1.a2a3 a7a5 2.a3a4 b2b4 3.b7b6 
Selina won.
hhe(White) vs asd(Black).
1.e2e4 e7e5 2.a2a3 a7a6 3.b2b4 b7b6 4.a3a4 b6b5 5.a4a5 
asd won.
Oliver(White) vs Paul(Black).
1.e2e Oliver(White) vs Berry(Black).
1.e2e4 e7e5 2.a2a3 h7h6 
Oliver won.
Rick(White) vs Morty(Black).
1.e2e3 e7e6 2.e3e4 e6e5 3.& C:/Python39/python.exe c:/Users/smart/Desktop/class/ai/chess/Chess.py Terry(White) vs Sarah(Black).
1.e2e4 e7e5 2.e2e4 Reddit(White) vs Sally(Black).
1.e2e4 f7f5 2.e4e5 e7e6 yuih(White) vs hanni(Black).
1.e2e4 f7f5 2.e4e5 e7e6 3.& C:/Python39/python.exe c:/Users/smart/Desktop/class/ai/chess/play.py Little(White) vs Big(Black).
1.e2e4 f7f5 2.e4e5 e7e6 3.& C:/Python39/python.exe c:/Users/smart/Desktop/class/ai/chess/Chess.py Ella(White) vs Vivi(Black).
1.e2e4 f7f5 2.e4e5 e7e6 3.f2f3 f5f4 4.& C:/Python39/python.exe c:/Users/smart/Desktop/class/ai/chess/play.py GGG(White) vs SSS(Black).
1.e2e4 f7f5 2.e4e5 e7e6 
GGG won.
Read(White) vs Dear(Black).
1.e2e4 f7f5 2.e4e5 e7e6 3.f2f3 a7a5 4.b2b4 a5a4 5.a2a3 
Dear won.
Tesla(White) vs Quesra(Black).
1.e2e4 e7e5 2.e4e5 
Tesla won.
Betty(White) vs Jessimin(Black).
1.e2e4 f7f5 2.e4e5 f5f4 3.a2a4 e7e6 4.f2f3 
Betty won.
tttg(White) vs jjggj(Black).
1.e2e4 ghjff(White) vs ggggjkhjh(Black).
1.e2e4 tye(White) vs huihp(Black).
1.e2e4 key Richard(White) vs Eric(Black).
1.e2e4 e7e6 2.Ng1f3 Write(White) vs Black(Black).
1.Ng1f3 Telle(White) vs fDsaa(Black).
1.e2e4 Ng8f6 Apple(White) vs Banana(Black).
1.Ng1f3 asda(White) vs cvdvs(Black).
1.Ng1f3 Tekew(White) vs Fsdos(Black).
1.Ng1f3 Ng8f6 Fidlew(White) vs Alds(Black).
1.Ng1f3 Ng8f6 2.Nf3e5 Nf6h5 3.Nb1c3 Nb8c6 4.Nc3d5 Ne5c4 5.Nd5e3 
Fidlew won.
kjjkl(White) vs chfgh(Black).
1.e2e4 
kjjkl won.
TTTT(White) vs EEEE(Black).
1.e2e4 h7h5 2.Qd1f3 Rh8h6 3.Bf1a6 TTTT(White) vs EEEE(Black).
1.e2e4 h7h5 2.Qd1f3 Rh8h6 
EEEE won.
Ella(White) vs Crist(Black).
1.e2e4 f7f5 2.Qd1g4 Bg8f6 3.Bf1c4 Ella(White) vs Crist(Black).
1.e2e4 f7f5 2.Qd1f3 Ke8f7 Ella(White) vs Crist(Black).
1.e2e4 h7h5 2.Bf1c4 Rh8h6 3.Qd1f3 Ng8f6 4.Ke1e2 Nf6g4 5.Qf3a3 Rh6a6 6.Ph2h3 Hh5h4 7.Ng1f3 Pg7g5 8.Rh1d1 Bf8h6 
Crist won.
henk(White) vs richard(Black).
1.a2a3 b7b6 2.redign Richard(White) vs Henk(Black).
1.a2a3 a7a4 
Henk won.
sada(White) vs fffsa(Black).

fffsa won.
ewa(White) vs sdaf(Black).
1.a2a3 a7a4 
sdaf won.
redo(White) vs move(Black).
1.a2a3 a7a6 2.a1a2 a8a5 3.a8a7 
redo won.
redo(White) vs match(Black).
1.a2a3 a3a4 
match won.
redo(White) vs third(Black).
1.a2a3 a7a6 2.a2a4 redo(White) vs fourth(Black).
1.a2a3 a7a6 2.b2b4 b7b8 3.b7b6 b7b8 redo(White) vs fifth(Black).
1.a2a3 a7a8 a7a6 
redo won.
redo(White) vs sixth(Black).
1.a2a3 a7a6 2.a2a1 redo (White) vs seventh(Black).
1.a2a1 1.a2a1 1.a2a1 1.a2a3 a7a6 2.a3a4 a8a5 a8a7 4.a1a4 4.a1a2 a7a6 b7b6 
seventh won.
redo(White) vs eighth(Black).
1.a2a1 1.a2a1 1.a2a1 
eighth won.
redo(White) vs ninth(Black).

ninth won.
redo(White) vs tenth(Black).
1.a2a3 a7a6 2.a2a1 redo(White) vs twelvth(Black).
1.a3a4 redo(White) vs thirteenth(Black).
1.a3a4 redo(White) vs forteenth(Black).
1.a3a4 1.a2a3 1.a2a3 1.a3a4 
forteenth won.
redo fifteenth(White) vs fifteen(Black).
1.a3a4 1.a2a3 a7a6 2.a5a6 2.f2f4 f2f4 
redo fifteenth won.
redo(White) vs sixteenth(Black).
1.a2a3 a7a6 2.d2d5 2.d2d4 d6d5 
redo won.
redo(White) vs seventeenth(Black).
1.a2a3 a7a4 a7a5 3.b1c3 c8c6 d7d6 5.c3c4 5.c3d5 f2f3 
seventeenth won.
wrong(White) vs color(Black).
1.a2a3 a7a6 2.b2b5 2.b2b3 c7c5 3.b2b3 3.e2e3 c8c6 d7d6 5.f1f2 5.f1e2 c8f7 c8d7 7.e3e4 d6d5 8.e4d5 
color won.
wrong(W) vs color(B).
1.a2a3 1.a2a3 1.a4a6 1.a7a6 
color won.
wrong(w) vs color2(b).
1.a2a3 a7a6 2.b7b6 2.b2b3 b3b4 b7b6 4.a1a8 4.a2a8 4.a3a8 4.a4a8 4.a5a8 4.a1a2 b1c3 b8c6 
color2 won.
test(w) vs promote(b).
1.a2a4 h7h5 2.a4a5 h5h4 
promote won.
test(w) vs promote2(b).
1.a2a4 h7h5 2.a4a5 h5h4 3.a5b3 3.a5c3 h4a4 
promote2 won.
W(w) vs B(b).
W(w) vs B(b).
W(w) vs B(b).

B won.
W(w) vs B(b).

B won.
w(w) vs b(b).

b won.
W(w) vs B(b).

B won.
W(w) vs B(b).

B won.
W(w) vs B(b).

B won.
W(w) vs B(b).

B won.
W(w) vs B(b).

B won.
w(w) vs b(b).
1.b2b3 b7b6 
b won.
W(w) vs B(b).

B won.
W(w) vs B(b).

B won.
W(w) vs B(b).

B won.
W(w) vs B(b).

B won.
W(w) vs B(b).

B won.
W(w) vs B(b).
1.a2a3 a4a6 a7a6 3.b2b4 b4b5 
W won.
W(w) vs B(b).
1.a2a3 b8c6 2.g1f3 W(w) vs B(b).
1.b1c3 g8f6 2.c3e4 f6e4 f6e4 
W won.
W(w) vs B(b).
1.b1c3 g8f6 2.c3e4 f6e4 3.f6e4 e4f6 f6e4 
B won.
W(w) vs B(b).
1.b1c3 g8f6 2.c3e4 f6e4 3.e4d2 3.d2d3 e4f2 4.e1f2 f8e7 5.f2g1 
W won.
R(w) vs W(b).
1.d2d5 1.d2d3 b8c6 2.d3d4 c6d4 3.d1h2 3.d1d8 
R won.
E(w) vs F(b).
1.b1d2 b8c6 2.d2f1 c6f8 d8e8 R(w) vs W(b).
1.b1c5 1.b1d2 b8c1 
R won.
1(w) vs 1(b).
1.b1c8 
1 won.
w(w) vs b(b).
1.b1c3 b8b1 b8d7 
b won.
w(w) vs s(b).
1.b1b9 1.b1c3 g8g2 g8f6 3.c3e4 f6e4 
s won.
rw(w) vs sad(b).
1.b1c8 1.b1c3 c7c6 2.d1e1 2.c2c3 2.c2c4 d7d6 3.c3e4 c8f4 c8g4 5.e4d6 d8d6 w(w) vs v(b).
1.b1b3 1.b1c3 b8c6 2.c2c4 2.d2d3 c7c6 c7c5 d7f6 d7d6 6.d1d4 6.d1d2 d8d6 d(w) vs s(b).
1.b1c3 d7d6 2.c3c5 2.c3d5 d8d7 d(w) vs f(b).
1.b1c3 d7d6 2.c3e4 d8d7 3.e4d6 d7d6 4.g1f3 f2f3 e3e4 e2e3 c8g4 8.e2e3 g4f3 9.d1f3 d6c7 d6e6 
f won.
w(w) vs r(b).
1.a2a4 b2b4 b7b5 3.a4b5 c7c5 4.b5b1 
r won.
w(w) vs b(b).
1.e2e4 d7d5 2.g1f3 d5e4 3.f3e5 f7f6 4.d1h5 g7g6 5.f1c4 g6h5 6.c4f7 
w won.
white(w) vs black(b).

black won.
pro(w) vs motion(b).
1.d2d4 e7e5 2.d4e5 d7d6 3.e5e6 d8d7 4.e6d7 e8e7 5.d7d8 pro(w) vs motion2(b).
1.e3e5 1.e2e4 d7d5 2.e4d5 c7c6 3.d5c6 b7b6 4.c6c7 d8d7 5.c7b8 c8c6 c8a6 7.b8b3 b6b5 8.d2d4 d7d2 9.d1d8 
motion2 won.
w(w) vs a(b).
1.a2a4 a8a3 a7a5 3.b2b4 a8a4 a5b4 5.a1a6 5.a4a5 a8a5 6.a1a7 
w won.
w(w) vs r(b).
1.b2b4 a7a5 2.b4a5 a8a3 3.a5a6 a3a8 4.a6a7 a8a5 5.g2g4 a5b3 
w won.
w(w) vs f(b).

f won.
a(w) vs b(b).

b won.
s3(w) vs sd(b).
1.b2b4 a8a5 a7a5 3.g2g4 a8a4 h7h5 5.b4a5 a8a4 
sd won.
w(w) vs a(b).
1.b2b4 a7a5 2.g2g4 a8a4 h7h5 4.b4a5 a8a4 a8a5 6.c2c4 h8h4 h8h5 h5g4 9.c4c5 a5e5 f7f5 11.g4f5 11.e2e4 g4g3 12.e4f5 g7g5 13.f5g6 13.f5f6 g3h2 14.f6f7 h2g1 15.g5g6 15.f7g8 g1g7 g5g4 17.f1g2 g1g7 
w won.
a(w) vs s(b).
1.e1e3 1.d1d3 1.a1a3 1.b1b3 1.b1c3 d7d5 2.c2c4 2.d2d5 2.d22d5 2.d2d4 g8g6 g7g6 4.c1c6 4.e2e3 c1g5 c1e3 g6g5 7.c1g5 7.e3e4 f7f6 8.c1h6 8.c1g5 
a won.
h(w) vs j(b).

j won.
u'(w) vs h(b).

h won.
s(w) vs s(b).

s won.
re(w) vs wa(b).

wa won.
w(w) vs a(b).

a won.
w(w) vs w(b).

w won.
was(w) vs dsa(b).
1.c2c4 b7b5 2.c4c5 d7d6 3.c5d6 e7e5 4.d6c7 b5b4 5.c7b8 as(w) vs dsa(b).
1.c2c4 b7b5 2.c4b5 a7a6 3.b5a6 c7c5 4.a6a7 c8a6 5.a7b8 a8a7 6.b8a1 adsa(w) vs dasdsa(b).
1.c2c4 d7d5 2.c4d5 c7c6 3.d5c6 d8d6 4.c6b7 c8d7 5.b7a8 
adsa won.
dsf(w) vs fsd(b).
1.c2c4 d7d5 2.c4d5 c7c6 3.d5c6 a7a6 4.c6b7 a8a7 5.b7c8 d8d2 6.c8h1 
fsd won.
